name: Extract Unique Countries

on:
  workflow_dispatch:

jobs:
  extract-countries:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract unique countries
        run: |
          cut -d',' -f3 proxies.csv | sort | uniq > countries.txt
          
      - name: Show extracted countries
        run: cat countries.txt

      - name: Commit and push result
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@users.noreply.github.com"
          git add countries.txt
          git commit -m "Add unique countries list"
          git push
